<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框</title>
	<style>
	#div1{
		width: 200px;
		height: 200px;
		border-top: 100px solid rgba(255,0,0,0.5);
		border-bottom: 100px solid blue;
		border-left: 100px solid green;
		border-right: 100px solid yellow;
		}
	#div2{
		width: 0;
    	height: 0;
   	 	border-bottom: 100px solid red;
    	border-left: 100px solid transparent;
	}
	#div3{
		width: 0;
    	height: 0;
   	 	border-bottom: 100px solid red;
    	border-right: 100px solid transparent;
	}
	#div4{
		width: 0;
    	height: 0;
   	 	border-top: 100px solid red;
    	border-left: 100px solid transparent;
	}
	#div5{
		width: 0;
    	height: 0;
   	 	border-top: 100px solid red;
    	border-right: 100px solid transparent;
	}
	#div6{
		width: 0;
    	height: 0;
   	 	border-top: 100px solid red;
    	border-right: 50px solid transparent;
    	border-left: 50px solid transparent;
	}
	#div7{
		width: 0;
    	height: 0;
   	 	border-bottom: 100px solid red;
    	border-right: 50px solid transparent;
    	border-left: 50px solid transparent;
	}
	#div8{
		width: 0;
    	height: 0;
   	 	border-bottom: 100px solid red;
    	border-right: 100px solid blue;
    	border-left: 100px solid green;
   	 	border-top: 100px solid yellow;
	}
	#div9{
		width: 0;
    	height: 0;
   	 	border-width: 100px;
   	 	border-style: solid;
   	 	border-color: red blue;
   	 	}
	</style>
</head>
<body>
	<div id="div1"></div><br/>
	<div id="div2"></div><br/>
	<div id="div3"></div><br/>
	<div id="div4"></div><br/>
	<div id="div5"></div><br/>
	<div id="div6"></div><br/>
	<div id="div7"></div><br/>
	<div id="div8"></div><br/>
	<div id="div9"></div>

</body>
</html>